<?php

return [
    'queue' => 'redis@tcp://redis-host:6379',
    'export' => [
        'type' => 'mongo',
        'uri' => 'mongodb://mongodb-host:37017/vvv',
        'table' => 'app_datas'
    ]
];
